#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
# Name: Xuan ID:2022
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	andq %rdx, %rdx 	#len > 0 ?
	jle	Done
	jmp test
Loop0:
	mrmovq (%rdi), %r8
	mrmovq 8(%rdi), %r9
	andq %r8, %r8
	jle Loop1
	iaddq $1, %rax
Loop1:
	rmmovq %r8, (%rsi)
	rmmovq %r9, 8(%rsi)
	andq %r9, %r9
	jle Loop2
	iaddq $1, %rax	
Loop2:
	mrmovq 16(%rdi), %r8
	mrmovq 24(%rdi), %r9
	andq %r8, %r8
	jle Loop3
	iaddq $1, %rax
Loop3:
	rmmovq %r8, 16(%rsi)
	rmmovq %r9, 24(%rsi)
	andq %r9, %r9
	jle Loop4
	iaddq $1, %rax	
Loop4:
	mrmovq 32(%rdi), %r8
	mrmovq 40(%rdi), %r9
	andq %r8, %r8
	jle Loop5
	iaddq $1, %rax
Loop5:
	rmmovq %r8, 32(%rsi)
	rmmovq %r9, 40(%rsi)
	andq %r9, %r9
	jle Loop6
	iaddq $1, %rax	
Loop6:
	iaddq $48, %rdi
	iaddq $48, %rsi
test:
	iaddq $-6, %rdx
	jge Loop0
	
	iaddq $6, %rdx
	je Done
loop:
	mrmovq (%rdi), %r10
	iaddq $8, %rdi
	andq %r10, %r10
	jle Add
	iaddq $1, %rax
Add:
	rmmovq %r10, (%rsi)
	iaddq $8, %rsi
	iaddq $-1, %rdx
	jg loop
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
